Repository: WordPressBugBounty/plugins-simple-revisions-delete
Catalog: simple-revisions-delete/langs/simple-revisions-delete-*.po
Languages: de_de, fr_fr

source: Revisions
de_de: Revisionen
fr_fr: Révisions

source: Purge
de_de: Bereinigen
fr_fr: Purger

source: Purging…
de_de: Wird bereinigt …
fr_fr: Purge en cours…

source: No revision to delete.
de_de: Keine Revision zum Löschen vorhanden.
fr_fr: Aucune révision à supprimer.

source: The revisions could not be deleted.
de_de: Die Revisionen konnten nicht gelöscht werden.
fr_fr: Les révisions n'ont pas pu être supprimées.

source: %s revision deleted.
de_de: %s Revision gelöscht.
fr_fr: %s révision supprimée.

source: %s revisions deleted.
de_de: %s Revisionen gelöscht.
fr_fr: %s révisions supprimées.

source: %s revision
fr_fr: %s révision

source: %s revisions
de_de: %s Revisionen
fr_fr: %s révisions

source: Purge revisions
de_de: Revisionen bereinigen
fr_fr: Purger les révisions

source: Purged
de_de: Bereinigt
fr_fr: Purgé

source: Deleting…
de_de: Wird gelöscht …
fr_fr: Suppression en cours…

source: Deleted
de_de: Gelöscht
fr_fr: Supprimé

source: Something went wrong, please reload the page.
de_de: Etwas ist schiefgelaufen, bitte lade die Seite neu.
fr_fr: Une erreur est survenue, veuillez recharger la page.

source: Delete
de_de: Löschen
fr_fr: Supprimer

source: Delete the revision %s
de_de: Revision %s löschen
fr_fr: Supprimer la révision %s

source: You are not allowed to delete the revisions of this post.
de_de: Du darfst die Revisionen dieses Beitrags nicht löschen.
fr_fr: Vous n'êtes pas autorisé à supprimer les révisions de cette publication.

source: %s revision has been deleted.
de_de: %s Revision wurde gelöscht.
fr_fr: %s révision a été supprimée.

source: No revision has been deleted.
de_de: Es wurde keine Revision gelöscht.
fr_fr: Aucune révision n'a été supprimée.

source: %s post was skipped because you are not allowed to delete it.
de_de: %s Beitrag wurde übersprungen, weil du ihn nicht löschen darfst.
fr_fr: %s publication a été ignorée car vous n'êtes pas autorisé à la supprimer.

source: Some revisions could not be deleted.
de_de: Einige Revisionen konnten nicht gelöscht werden.
fr_fr: Certaines révisions n'ont pas pu être supprimées.

source: Post revisions are disabled on this site: the "Simple Revisions Delete" plugin has nothing to do here.
de_de: Beitragsrevisionen sind auf dieser Website deaktiviert: Das Plugin „Simple Revisions Delete“ wird hier nicht benötigt.
fr_fr: Les révisions sont désactivées sur ce site : l'extension « Simple Revisions Delete » n'a aucune raison d'y être installée.

source: Dismiss this notice permanently
de_de: Diesen Hinweis dauerhaft ausblenden
fr_fr: Masquer définitivement cette notification

source: You are not allowed to do this.
de_de: Du darfst das nicht tun.
fr_fr: Vous n'êtes pas autorisé à faire cela.

source: More b*web plugins
de_de: Weitere b*web-Plugins
fr_fr: Plus d'extensions b*web

source: Donate to this plugin
de_de: Für dieses Plugin spenden
fr_fr: Faire un don pour cette extension

source: ID of the post owning the revisions.
de_de: ID des Beitrags, zu dem die Revisionen gehören.
fr_fr: Identifiant de la publication à laquelle appartiennent les révisions.

source: ID of the revision to delete.
de_de: ID der zu löschenden Revision.
fr_fr: Identifiant de la révision à supprimer.

source: This post does not exist.
de_de: Dieser Beitrag existiert nicht.
fr_fr: Cette publication n'existe pas.

source: This revision does not belong to this post.
de_de: Diese Revision gehört nicht zu diesem Beitrag.
fr_fr: Cette révision n'appartient pas à cette publication.

source: The revision could not be deleted.
de_de: Die Revision konnte nicht gelöscht werden.
fr_fr: La révision n'a pas pu être supprimée.
